Ãû³Æ	µÀ¾ßÖÖÀà	¾ßÌåÀà±ğ	ÏêÏ¸Àà±ğ	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Phi phong L¨ng V©n	0	12	0	\spr\item\equip\pifengtubiao\pifeng_01.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	1	85	200	200	86	5	5	89	100	100	135	5	5	88	10	10	92	5	5															
Phi phong TuyÖt ThÕ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	2	85	400	400	86	10	10	89	200	200	135	7	7	88	20	20	92	10	10															
Phi phong cÊp Ph¸ Qu©n	0	12	0	\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	3	85	600	600	86	15	15	89	300	300	135	9	9	88	30	30	92	15	15															
Phi phong Ngao tuyÕt	0	12	0	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	4	85	800	800	86	20	20	89	400	400	135	11	11	88	40	40	92	20	20															
Phi phong Kinh L«i	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	5	85	1000	1000	86	25	25	89	500	500	135	13	13	88	50	50	92	25	25															
Phi phong Ngù Phong	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	6	85	1200	1200	86	30	30	89	600	600	135	15	15	88	60	60	92	30	30															
Phi Phong PhÖ Quang	0	12	0	\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	7	85	1400	1400	86	35	35	89	700	700	135	17	17	88	70	70	92	35	35															
Phi Phong KhÊp ThÇn	0	12	0	\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	8	85	1600	1600	86	40	40	89	800	800	135	19	19	88	80	80	92	40	40															
Phi phong K×nh Thiªn	0	12	0	\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	9	85	1800	1800	86	45	45	89	900	900	135	21	21	88	90	90	92	45	45															
Phi phong V« Cùc	0	12	0	\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	Phi Phong TuyÖt ThÕ	4	0	10	85	2000	2000	86	50	50	89	1000	1000	135	23	23	88	100	100	92	50	50															
