Ãû³Æ	µÀ¾ßÖÖÀà	¾ßÌåÀà±ğ	ÏêÏ¸Àà±ğ	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	1	85	1520	1520	115	60	60	116	30	30	111	40	40																					
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	2	85	1520	1520	111	40	40	89	500	500																								
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	3	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	4	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	5	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	6	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	7	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	8	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	9	85	1520	1520																														
Tr­êng sinh	0	14	0	\spr\item\script\shipin\shipin17.spr	36	1	1	"<color=Yellow>S¾c Nh­ Thu Thñy Liªn Bİch, ChÊt BØ Mü Ngäc V« Hoa.<enter>Kim NhËt §¾c Thö Tr­êng Sanh, Tha Niªn TÊt N¨ng Tr­ëng Sinh.<color>"		999	10	85	1520	1520	115	60	60	116	30	30	111	40	40																					
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	1	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	2	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	3	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	4	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	5	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	6	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	7	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	8	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	9	89	520	520																														
Bét H¶i	0	14	1	\spr\item\script\shipin\shipin5.spr	36	1	1	"<color=Yellow>Am LiÖm Khİ Tøc, Phong Hoa Néi U©n.<color>"		999	10	89	520	520																														
