;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =D:\Vo Lam Truyen Ky
IP =192.168.254.53
FullScreen =0
;-------------------BISHOP DATA----------------------
[Bishop]
Account =jx
Password =123456
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa 
Password =123456
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=D:\VLTK_TINHKIEM\01.tinh-kiem-vs2022\bin\Server\
IP=192.168.254.53
MAC=D89E-F301-B7E6