;道具界面
[Main]
Left=40
Top=40
Width=211
Height=430
Moveable=1
StartPos=-211,100
Trans=1
Image=\spr\Ui3\kytrancac\main.spr

[ItemBox]
Width=168
Height=280
Left=24
Top=88
HUnits=6
VUnits=10
UnitBorder=2
;东西可以随便往里面丢
AcceptFree=1

[BuyBtn]
Left=7
Top=385
Width=57
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\Ui3\kytrancac\buy.spr

[PhanLoai]
Left=25
Top=68
Width=100
Height=16
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\kytrancac\type.spr

[LeftBtn]
Left=43
Top=370
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\买卖\买卖面板－左.spr

[RightBtn]
Left=165
Top=370
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\买卖\买卖面板－右.spr

[CloseBtn]
Left=110
Top=385
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\kytrancac\close.spr


;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
