[Main]
Left=280
Top=68
Width=214
Height=454
Moveable=0
StartPos=-214,100
Trans=1
Image=\spr\Ui3\MoRongRuong\MoRongRuong_Main.spr

[SelectionOne]
Left=25
Top=47
Width=1
Height=1
Image=\spr\Ui3\MoRongRuong\DangChonMoRongMot.spr

[BuyTwo]
Left=53
Top=47
Width=26
Height=12
Image=\spr\Ui3\MoRongRuong\DaMuaMoRongHai.spr

[BuyThree]
Left=81
Top=47
Width=26
Height=12
Image=\spr\Ui3\MoRongRuong\DaMuaMoRongBa.spr

[InfoTextPage]
Left=122
Top=42
Width=60
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,217,78

[TextPage]
Left=24
Top=344
Width=170
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,217,78

;关闭按钮
[CloseBtn]
Left=7
Top=364
Width=200
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\MoRongRuong\Dong.spr

;物品栏
[ItemBoxMot]
Width=168
Height=280
Left=24
Top=59
HUnits=6
VUnits=10
UnitBorder=2

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
