[Main]
Left=182
Top=168
Width=530
Height=240
Moveable=0
Image=\Spr\Ui3\NPC对话条\滚动选择对话条-小3.spr

[InfoText]
;Left=30
;Top=16
Left=135
Top=12
Width=378
Height=135
;Height=130
Font=14
;Font=12
HAlign=0
VAlign=1
MultiLine=1
MsgColor=206,255,214
Color=206,255,214
Color=202,230,171

[InfoScroll]
Left=517
Top=5
Width=14
Height=132
Image=
Frame=-1
Type=1
Min=0
Max=0
Page=9
SlideBegin=14
SlideEnd=120

[InfoScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

[Select_List]
;Left=30
;Top=138
Left=20
Top=140
;Width=377
;Height=92
Width=496
Height=90
MsgLineCount=1,9
Font=12
MsgColor=202,230,171
;MsgBorderColor=202,230,171
Selable=1
HighLight=1
SelColor=255,253,122
SelBorderColor=255,0,0
SelBgColor=140,121,99
HighLightColor=0,255,0

[Select]
DummyWnd=1

[Select_Scroll]
;Left=415
;Top=19
Left=517
Top=140
Width=14
Height=83
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
;SlideEnd=188
SlideEnd=70

[Select_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

[ImageNpc]
Left=0
Top=0
Width=50
Height=50
Moveable=0
