;Nhap Mat Ma de Xoa Mat Ma hoac mo Khoa
[Main]
Left=316
Top=231
Width=180
Height=111
Image=\spr\Ui3\Minimap\Main.spr
Moveable=1
Trans=1

;纯文本按钮
[WarnTextBtn]
Left=10
Top=25
Width=160
Height=18
Font=12
HAlign=0
Color=190,241,125
OverColor=190,241,125
SelColor=190,241,125

;密码输入框
[PWfield]
Left=32
Top=49
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch?s?
MultiLine=0

[OKButton]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\Minimap\Accept.spr

[CloseButton]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\Minimap\Cancel.spr

[Notice]
Left=32
Top=20
Width=119
Height=15
Font=14
Color=0,255,51
HAlign=1
MultiLine=3