[Main]
Left=572
Top=100
Width=214
Height=474
Moveable=1
StartPos=800,100
Trans=1
Image=\Spr\Ui3\UiGameMain\UiItem\main.spr

[TitleIcon]
Left=6
Top=32
Width=65
Height=28
Image=\Spr\Ui3\道具\name.spr

[CloseBtn]
Left=147
Top=390
Width=60
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiGameMain\UiItem\button.spr
Tip=

[CloseBtn_Text]
Left=8
Top=7
Width=60
Height=12
Font=12
HAlign=1
Color=0,200,0

[OpenStatus]
Left=75
Top=390
Width=60
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiGameMain\UiItem\button.spr

[OpenStatus_Text]
Left=8
Top=7
Width=60
Height=12
Font=12
HAlign=1
Color=0,200,0

[GetMoneyBtn]
Left=2
Top=390
Width=60
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiGameMain\UiItem\button.spr

[GetMoneyBtn_Text]
Left=8
Top=7
Width=60
Height=12
Font=12
HAlign=1
Color=0,200,0

[Money]
Left=53
Top=325
Width=135
Height=14
Text=Tin
Font=14
HAlign=1
Color=255,217,78

; [MoneyIcon]
; Left=25
; Top=350
; Width=110
; Height=14
; Font=14
; HAlign=1
; Color=255,217,78
; Image=\spr\ui3\道具\yingliangtubiao.spr

[Gold]
Left=53
Top=343
Width=135
Height=14
Text=ng
Font=14
HAlign=1
Color=0,171,98

; [GoldIcon]
; Left=26
; Top=367
; Width=12
; Height=12
; Font=14
; HAlign=1
; Color=255,17,78
; Image=\spr\item\tongqian.spr

[ItemBox]
Width=168
Height=280
Left=27
Top=43
HUnits=6
VUnits=10
UnitBorder=2

[MakeAdvBtn]
Left=11
Top=360
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－摆摊广告.spr

[MarkPriceBtn]
Left=80
Top=360
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－摆摊标价.spr

[MakeStallBtn]
Left=150
Top=360
Width=64
Height=20
Up=0
Down=1
CheckBox=1
Image=\spr\Ui3\道具\道具－摆摊开关.spr

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
