[WorldMap]
Left=23
Top=16
Width=754
Height=578
;Moveable=0
Frame=0
Image=\Spr\Ui3\Minimap\CaveList.spr

[Sign]
Left=0
Top=0
Width=10
Height=10
Frame=0
Image=\Spr\Ui3\Minimap\arrow.spr

;关闭健
[CloseBtn]
Left=289
Top=553
Width=191
Height=19
Up=0
Down=1
Over=2
Trans=0
OverFrame=2
Image=\spr\Ui3\任务记事\任务记事－关闭.spr

;纯文本按钮
[PureTextBtn]
Width=102
Height=14
Font=14
HAlign=0
;平常颜色
Color=0,255,0
;鼠标移上去时的文字颜色
OverColor=255,253,122
OverBorderColor=255,0,0
;鼠标按下去时的文字颜色
SelColor=255,252,178
SelBgColor=140,121,99

;凤翔所管理的区域
[fengxiang]
StartPos=196,278
EndPos=220,320
BtnStartPos=147,299
;BtnEndPos=239,283

;汴京区域
[bianjing]
StartPos=421,238
EndPos=495,298
BtnStartPos=403,265
;BtnEndPos=502,248

;扬州
[yangzhou]
StartPos=553,276
EndPos=630,345
BtnStartPos=523,305
;BtnEndPos=644,287

;临安
[linan]
StartPos=556,341
EndPos=615,396
BtnStartPos=514,355
;BtnEndPos=689,364

;襄阳
[xiangyang]
StartPos=429,346
EndPos=495,401
BtnStartPos=387,365
;BtnStartPos=504,393

;成都
[chengdu]
StartPos=161,392
EndPos=220,445
BtnStartPos=115,400
;BtnEndPos=280,407

;大理
[dali]
StartPos=195,473
EndPos=246,510
BtnStartPos=161,488
;BtnEndPos=329,501
