[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\khamnam\KhungChuaCheTao.spr

;·Å³ö×°±¸
[BigBox]
Left=82
Top=48
Width=55
Height=111

;·ÅĞş¾§
[SmallBox]
Left=180
Top=9
Width=27
Height=27

;´òÔìÏòµ¼ËµÃ÷
[GuideList]
Left=243
Top=2
Width=134
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;ÍÏ¶¯Ìõ
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;ÍÏ¶¯Ìõ°´Å¥
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\ºÃÓÑqq\Í¨ÓÃÍÏ¶¯Ìõ.spr

;´òÔì°´Å¥
[ForgeBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\khamnam\ChetaoBtn.spr
Tip=ChÕ t¹o

;È¡Ïû°´Å¥
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\khamnam\HuyBoBtn.spr
Tip=·ÅÆú´òÔì

;×°±¸¿ò¶¯»­ÌØĞ§
[EquipEffect]
Left=52
Top=3
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§2.spr
Moveable=0
Trans=0

;×°±¸Î»ÖÃ
[EquipPos]
Pos=110,103

;Ğş¾§¿óÊ¯Î»ÖÃ
[CryolitePos]
Pos=193,22

;¿òÉÏÃæµÄÑÕÉ«
[TextColor]
Font=120,100,0
Border=50,40,0

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo]
;error_unknown = -1,
1=²úÉúÁËÒ»¸öÎ´Öª´íÎó!
;foundry_succeed = 0,	
2=¹§Ï²£¡Äú´òÔì³öÁËÒ»¼ş×ÏÉ«×°±¸!
;foundry_failure = 1,
3=´Ë´Î´òÔìÊ§°Ü,Äú¿ÉÄÜÒò´ËËğÊ§Ò»¼ş»ò¼¸¼şÔ­²ÄÁÏ!
;foundry_no_money = 2,
4=¶Ô²»Æğ,ÄúÉíÉÏ´øµÄ×Ê½ğ²»×ã,²»ÄÜ½øĞĞ´ËÏî²Ù×÷!
;foundry_level_full = 3,
5=ÄúÖ´ĞĞÁË·Ç·¨²Ù×÷!
;foundry_lack_resource,
6=Äú»¹È±ÉÙ×ÊÔ´²»ÄÜ½øĞĞ´ËÏî²Ù×÷!
;foundry_level_differ,
7=ÄúÖ´ĞĞÁË·Ç·¨²Ù×÷!
;foundry_no_magic,
8=ÄúÖ´ĞĞÁË·Ç·¨²Ù×÷!
;foundry_series_differ,
9=×°±¸Óë¿óÊ¯µÄÎåĞĞ²»Ò»ÖÂ,Òò´Ë²»ÄÜ´òÔì×ÏÉ«×°±¸!
;foundry_not_accord,
10=Äú·ÅÈëµÄ²ÄÁÏ²»·ûºÏÌõ¼ş,ÇëÈ·ÈÏÄú·ÅÈëµÄÊÇÎŞÊ¹ÓÃÆÚÏŞÏŞÖÆµÄÀ¶/°×É«×°±¸(·ÇÊ×ÊÎ)!
;foundry_accord_rule,
11=ÄúÖ´ĞĞ·Ç·¨²Ù×÷!
;foundry_incorrect_opera,
12=ÄúÖ´ĞĞ·Ç·¨²Ù×÷!