;Doi Mat Ma
[Main]
Left=316
Top=231
Width=180
Height=129
Image=\Spr\Ui3\修改密码\密码修改.spr
Moveable=1
Trans=1

;旧密码输入框
[Password]
Left=69
Top=29
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch?s?
MultiLine=0
Password=1

;密码输入框
[NewPassword]
Left=69
Top=49
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch?s?
MultiLine=0
Password=1

;确认密码输入框
[NewPassConfirm]
Left=69
Top=67
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch?s?
MultiLine=0
Password=1

;确认按钮
[Confirm]
Left=0
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\修改密码\确定.spr
Tip=уng ?

;取消按钮
[Cancel]
Left=88
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\修改密码\取消.spr
Tip=Hy b?

[Notice]
;Left=10
;Top=109
;Width=160
;Height=15
Left=88
Top=88
Width=74
Height=18
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0