[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\铸造装备\分页提取.spr

;大框
[BigBox]
Left=28
Top=43
Width=56
Height=111

;小框1
[SmallBox1]
Left=102
Top=47
Width=27
Height=27

;小框2
[SmallBox2]
Left=105
Top=124
Width=27
Height=27

;新物品框
[NewMineBox]
Left=98
Top=81
Width=36
Height=36

;可选物品栏
[ItemBox]
Width=55
Height=111
Left=150
Top=47
HUnits=2
VUnits=4
UnitBorder=2

;合成向导说明
[GuideList]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;拖动条
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;拖动条按钮
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;合成按钮
[DistillBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\提取.spr
Tip=提取属性矿石

;取消按钮
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\铸造装备\取消.spr
Tip=放弃合成

;装备框动画特效
[EquipEffect]
Left=2
Top=0
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;消耗品框动画特效
[ConsumeEffect]
Left=120
Top=0
Width=120
Height=200
Image=\spr\Ui3\铸造装备\合成特效2.spr
Moveable=0
Trans=0

;装备
[EquipPos]
Pos=55,99

;玄晶
[CryolitePos]
Pos=115,60

;原矿石
[PropMinePos]
Pos=117,137

;消耗品
[ConsumePos]
Pos=175,99

;框上面的颜色
[TextColor]
Font=120,100,0
Border=50,40,0

;返回结果对应的提示信息
[ReturnInfo]
;error_unknown = -1,
1=产生了一个未知错误!
;foundry_succeed = 0,	
2=恭喜!您得到了一个带魔法属性的属性矿石!
;foundry_failure = 1,
3=此次提取属性矿石失败,您可能因此损失一件或几件原材料.	
;foundry_no_money = 2,
4=对不起,您身上带的资金不足,不能进行此项操作.
;foundry_level_full = 3,
5=您的矿石等级已经达到了上限!
;foundry_lack_resource,
6=您还缺少资源不能进行此项操作!
;foundry_level_differ,
7=您的矿石等级不一致,必须等级一致的矿石才能升级!
;foundry_no_magic,
8=您的蓝色装备在与属性矿石相同的位置上没有魔法属性或该魔法属性不可镶嵌于紫色装备,因此无法提取!
;foundry_series_differ,
9=您的蓝色装备与暗属性矿石的五行不一致,因此无法提取!
;foundry_not_accord,
10=您执行非法操作!
;foundry_accord_rule,
11=合成失败!
;foundry_incorrect_opera,
12=您执行非法操作!