[Main]
Left=0
Top=0
Width=1024
Height=768
Image=
Moveable=0
StartPos=1024,0
LoginBg=Login

[EnterGame]
Left=393
Top=455
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－开始游戏.spr

[GameConfig]
Left=393
Top=505
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－系统选项.spr

;制作群
[DesignerList]
Left=393
Top=555
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－制作成员.spr

[ExitGame]
Left=393
Top=605
Width=238
Height=33
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－退出游戏.spr
