[Main]
Left=40
Top=200
Width=214
Height=454
Moveable=1
StartPos=-214,200
Trans=1
Image=\Spr\Ui3\UiGameMain\UiStoreBox\main.spr
;Image=\spr\Ui3\储物箱\储物箱更新.spr

;关闭按钮
[CloseBtn]
Left=147
Top=374
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiGameMain\UiItem\button.spr

[CloseBtn_Text]
Left=8
Top=7
Width=60
Height=12
Font=12
HAlign=1
Color=0,200,0

;取钱按钮
[GetMoneyBtn]
Left=2
Top=374
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiGameMain\UiItem\button.spr

[GetMoneyBtn_Text]
Left=8
Top=7
Width=60
Height=12
Font=12
HAlign=1
Color=0,200,0

;取钱按钮
[UnlockBtn]
Left=75
Top=374
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiGameMain\UiItem\button.spr

[UnlockBtn_Text]
Left=8
Top=7
Width=60
Height=12
Font=12
HAlign=1
Color=0,200,0

;钱数
[Money]
Left=53
Top=323
Width=138
Height=14
Font=14
HAlign=1
Color=255,217,78

;物品栏
[ItemBox]
Width=168
Height=280
Left=28
Top=42
HUnits=6
VUnits=10
UnitBorder=2

;钱数
[CurPage]
Left=16
Top=350
Width=144
Height=14
Font=14
HAlign=1
Color=255,217,78

[LeftBtn]
Left=172
Top=345
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\主界面\表情符号扩展2.spr

[RightBtn]
Left=191
Top=345
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\主界面\表情符号扩展.spr

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
