E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\Goddess.vcxproj.Up2Date
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\Goddess.exe
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\concrt140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_1.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_2.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_atomic_wait.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_codecvt_ids.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vccorlib140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcruntime140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcruntime140_threads.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcamp140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140chs.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140cht.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140deu.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140enu.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140esn.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140fra.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140ita.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140jpn.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140kor.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140rus.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140u.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfcm140.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfcm140u.dll
E:\Sword3\src-tinh-kiem\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcomp140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\Goddess.vcxproj.Up2Date
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\Goddess.exe
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\concrt140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_1.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_2.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_atomic_wait.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\msvcp140_codecvt_ids.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vccorlib140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcruntime140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcruntime140_threads.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcamp140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140chs.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140cht.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140deu.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140enu.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140esn.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140fra.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140ita.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140jpn.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140kor.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140rus.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfc140u.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfcm140.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\mfcm140u.dll
D:\01.tinh-kiem-vs2022\SwordOnline\Sources\MultiServer\Goddess\Release\vcomp140.dll
